ENV=development
PORT=8080
HOST=localhost

DATABASE_URL=mongodb://docker:docker@localhost:27017/
REDIS_URL=redis://localhost:6379

ALLOWED_ORIGINS=http://localhost:3000,...
JWT_SECRET=your-secret-key

API_KEY=api-key-here